<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="resets.css" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Meine Lieblingsrezepte</title>

    <style>
      @keyframes FadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 100;
        }
      }
      .fade-in {
        animation: FadeIn 2s ease;
      }
      .recipes {
        max-width: 700px;
        margin: auto;
      }

      .recipe {
        padding: 2em 3em;
        background-color: #f2f2f2;
        margin-bottom: 2em;
      }
      .recipe :first-child {
        margin-top: 0;
      }
      .recipe h1 {
      }
      .recipe .ingredients-list {
        border-left: 5px solid salmon;
        line-height: 1.7;
      }

      .tag {
        color: white;
        padding: 0.5em 1em;
        border-radius: 5px;
        margin-right: 0.5em;
        display: inline-block;
        font-size: 0.7rem;
      }

      .tag-info {
        background-color: rgb(165, 77, 37);
      }
      .tag-green {
        background-color: green;
      }
      .tag-warn {
        background-color: rgb(194, 23, 23);
      }
    </style>
  </head>
  <body>
    <div class="recipes">
      <h1>
        Meine Rezepte
        <span id="recipeCounter">(2 Stück)</span>
      </h1>

      <article class="recipe" is="my-recipe">
        <h1>Tomatencremesuppe</h1>

        <section>
          <h2>Zutaten:</h2>
          <ol class="ingredients-list">
            <li>760g frische Tomaten</li>
            <li>300ml Gemüsebrühe</li>
            <li>4EL Olivenöl</li>
            <li>1 Schalotte</li>
            <li>3 EL Tomatenmark</li>
            <li>100g Hafer Cuisine</li>
          </ol>
        </section>

        <section>
          <h2>Zubereitung:</h2>
          <p>
            Die Tomaten mit etwas Öl in einer Pfanne
            erhitzen.
          </p>

          <p>
            Nach 5min die Schalotte (in Würfeln) und das
            Tomatenmark dazugeben.
          </p>

          <p>
            Nun alle Zutaten zusammen in einen
            Hochleistungsmixer geben und auf höchster Stufe
            für 2 Minuten mixen.
          </p>
        </section>

        <footer>
          <div class="tag tag-info">Glutenfrei</div>
          <div class="tag tag-green">Vegan</div>
        </footer>
      </article>

      <article class="recipe" is="my-recipe">
        <h1>Frühstückssmoothie</h1>

        <section>
          <h2>Zutaten:</h2>
          <ol class="ingredients-list">
            <li>6 Orangen</li>
            <li>2 Karotten</li>
            <li>1 Stange Sellerie</li>
            <li>1 TL Kurkuma</li>
          </ol>
        </section>

        <section>
          <h2>Zubereitung:</h2>
          <p>
            Die Orangen schälen und in grobe Stücke
            schneiden. Karotten auch in grobe Stücke
            schneiden.
          </p>

          <p>
            Alle Zutaten bis auf den Kurkuma in den
            Entsafter geben und am Ende den Kurkuma mit
            einem Schneebesen unterrühren.
          </p>

          <p>
            Alternativ: Alle Zutaten gemeinsam fein pürieren
            mit einem Glas Wasser (im Hochleistungsmixer).
          </p>
        </section>

        <footer>
          <div class="tag tag-info">Glutenfrei</div>
          <div class="tag tag-green">Vegan</div>
          <div class="tag tag-warn">Sellerie</div>
          <div class="tag tag-warn">Karotten</div>
        </footer>
      </article>

      <script src="./index.js"></script>
    </div>
  </body>
</html>
